<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />

    <item
        android:id="@+id/bottom_profile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile" />

    <item
        android:id="@+id/bottom_exit"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:title="Exit" />


</menu>