<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputPosterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:minHeight="48dp"
        android:layout_alignParentTop="true"/>

    <EditText
        android:id="@+id/inputPosterDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi"
        android:minHeight="48dp"
        android:layout_below="@id/inputPosterTitle"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gambar"
        android:layout_below="@id/inputPosterDescription"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/knowledge_blue"/>/>

    <ImageView
        android:id="@+id/selectedImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_below="@id/btnSelectImage"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</RelativeLayout>
